0:0:0:0:0:0:0:1 - - [14/Feb/2025:00:07:28 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2025:00:07:28 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Feb/2025:00:07:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2025:00:07:32 +0800] "GET /work-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Feb/2025:00:07:40 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-7 1069
0:0:0:0:0:0:0:1 - - [14/Feb/2025:00:07:43 +0800] "GET /work-demo/screen.html HTTP/1.1" 200 1989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Feb/2025:00:07:47 +0800] "GET /work-demo/assessment1.html HTTP/1.1" 200 8793 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Feb/2025:00:18:29 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2025:00:18:29 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Feb/2025:00:18:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2025:00:18:40 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 1006
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:22:29 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:22:29 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:22:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:22:41 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 910
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:23:20 +0800] "POST /work-demo/assessment1 HTTP/1.1" 200 194 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:23:21 +0800] "GET /work-demo/assessment2.html HTTP/1.1" 200 5747 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:23:37 +0800] "POST /work-demo/assessment2 HTTP/1.1" 200 200 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:23:38 +0800] "GET /work-demo/assessment3.html HTTP/1.1" 200 7144 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:23:56 +0800] "POST /work-demo/assessment3 HTTP/1.1" 200 194 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:23:57 +0800] "GET /work-demo/assessment4.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:24:15 +0800] "POST /work-demo/assessment4 HTTP/1.1" 200 152 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:29:39 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:29:39 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:29:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:29:54 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 1012
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:30:17 +0800] "POST /work-demo/assessment1 HTTP/1.1" 200 194 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:30:28 +0800] "POST /work-demo/assessment2 HTTP/1.1" 200 200 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:30:38 +0800] "POST /work-demo/assessment3 HTTP/1.1" 200 194 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:30:51 +0800] "POST /work-demo/assessment4 HTTP/1.1" 200 251 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:30:51 +0800] "POST /work-demo/answer HTTP/1.1" 200 1068 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:40:06 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:40:06 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:40:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:40:15 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 927
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:40:41 +0800] "POST /work-demo/assessment1 HTTP/1.1" 200 194 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:40:48 +0800] "POST /work-demo/assessment2 HTTP/1.1" 200 200 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:40:57 +0800] "POST /work-demo/assessment3 HTTP/1.1" 200 194 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:41:08 +0800] "POST /work-demo/assessment4 HTTP/1.1" 200 251 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:41:08 +0800] "POST /work-demo/answer HTTP/1.1" 200 2900 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:41:34 +0800] "POST /work-demo/assessment4 HTTP/1.1" 200 251 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:41:34 +0800] "POST /work-demo/answer HTTP/1.1" 500 2037 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:49:23 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:49:23 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:49:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:49:36 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 778
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:49:59 +0800] "POST /work-demo/assessment1 HTTP/1.1" 200 194 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:50:10 +0800] "POST /work-demo/assessment2 HTTP/1.1" 200 200 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:50:22 +0800] "POST /work-demo/assessment3 HTTP/1.1" 200 194 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:50:33 +0800] "POST /work-demo/assessment4 HTTP/1.1" 200 251 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:50:33 +0800] "POST /work-demo/answer HTTP/1.1" 200 5220 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [14/Feb/2025:01:51:08 +0800] "GET /work-demo/informationadd.html HTTP/1.1" 200 14743 http-bio-8080-exec-10 5
