0:0:0:0:0:0:0:1 - - [15/Feb/2025:11:51:28 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:11:51:28 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Feb/2025:11:51:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:11:51:31 +0800] "GET /work-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2025:11:51:39 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 718
0:0:0:0:0:0:0:1 - - [15/Feb/2025:11:51:42 +0800] "GET /work-demo/screen.html HTTP/1.1" 200 1999 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Feb/2025:11:51:45 +0800] "GET /work-demo/select.html HTTP/1.1" 200 4336 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:13:32 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:13:32 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:13:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:13:40 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 813
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:13:43 +0800] "GET /work-demo/screen.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:13:45 +0800] "GET /work-demo/select.html HTTP/1.1" 200 4392 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:13:50 +0800] "POST /work-demo/select HTTP/1.1" 200 4169 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:13:52 +0800] "POST /work-demo/select HTTP/1.1" 200 4361 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:13:54 +0800] "POST /work-demo/select HTTP/1.1" 200 4151 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:13:58 +0800] "POST /work-demo/select HTTP/1.1" 200 4361 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:14:04 +0800] "POST /work-demo/select HTTP/1.1" 200 4169 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:14:12 +0800] "POST /work-demo/select HTTP/1.1" 200 4361 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:14:17 +0800] "POST /work-demo/select HTTP/1.1" 200 4169 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:15:00 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:15:00 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:15:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:15:09 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 878
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:15:17 +0800] "POST /work-demo/select HTTP/1.1" 500 1671 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:28:54 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:28:54 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:28:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:29:10 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 915
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:29:15 +0800] "GET /work-demo/select.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:29:20 +0800] "POST /work-demo/select HTTP/1.1" 200 208 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:29:25 +0800] "POST /work-demo/select HTTP/1.1" 200 202 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:29:35 +0800] "POST /work-demo/select HTTP/1.1" 200 208 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:43:26 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:43:26 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:43:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:43:35 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 1101
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:43:39 +0800] "GET /work-demo/select.html HTTP/1.1" 200 4295 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:43:42 +0800] "POST /work-demo/select1 HTTP/1.1" 404 985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:45:29 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:45:29 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:45:36 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-4 787
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:45:41 +0800] "GET /work-demo/select.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:45:43 +0800] "POST /work-demo/select1 HTTP/1.1" 200 208 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:45:48 +0800] "POST /work-demo/select1 HTTP/1.1" 200 208 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:45:52 +0800] "POST /work-demo/select1 HTTP/1.1" 200 208 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:46:27 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:46:27 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:46:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:46:37 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:46:41 +0800] "GET /work-demo/select.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:46:43 +0800] "POST /work-demo/select1 HTTP/1.1" 500 2047 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:49:18 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:49:18 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:51:19 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:51:19 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:51:30 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-4 893
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:51:33 +0800] "GET /work-demo/select.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:51:36 +0800] "POST /work-demo/select1 HTTP/1.1" 200 7227 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:54:03 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:54:03 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:54:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:54:13 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 869
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:54:17 +0800] "GET /work-demo/informationadd.html HTTP/1.1" 200 16007 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:55:22 +0800] "POST /work-demo/informationadd HTTP/1.1" 200 12 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:55:28 +0800] "GET /work-demo/select.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2025:14:55:35 +0800] "POST /work-demo/select1 HTTP/1.1" 200 7346 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:28:25 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:28:25 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:28:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:28:35 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 908
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:28:38 +0800] "GET /work-demo/screen.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:28:44 +0800] "GET /work-demo/select.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:28:48 +0800] "GET /work-demo/select HTTP/1.1" 404 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:31:17 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:31:17 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:31:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:31:25 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 903
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:31:31 +0800] "GET /work-demo/select HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:32:20 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:32:20 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:32:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:32:30 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 905
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:32:35 +0800] "GET /work-demo/select HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:34:28 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:34:28 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:34:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:34:38 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 1254
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:34:45 +0800] "POST /work-demo/select1 HTTP/1.1" 200 208 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:34:54 +0800] "POST /work-demo/select1 HTTP/1.1" 200 7340 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:35:00 +0800] "GET /work-demo/select HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:36:09 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:36:09 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:36:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:36:18 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 1087
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:36:23 +0800] "GET /work-demo/assessment1.html HTTP/1.1" 200 8804 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:36:25 +0800] "GET /work-demo/informationadd.html HTTP/1.1" 200 15981 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:36:28 +0800] "GET /work-demo/select HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:37:17 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:37:17 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:37:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:37:25 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 1074
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:57:20 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:57:20 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:57:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:57:28 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 837
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:57:32 +0800] "GET /work-demo/select.html HTTP/1.1" 200 4271 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:58:38 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:58:38 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:58:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:58:53 +0800] "GET /work-demo/select2.html HTTP/1.1" 200 4379 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Feb/2025:18:59:04 +0800] "GET /work-demo/select1.html HTTP/1.1" 200 4300 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:00:24 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:00:24 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:00:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:00:33 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 1014
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:00:38 +0800] "GET /work-demo/select.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:04:27 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:04:27 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:04:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:04:37 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 995
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:04:40 +0800] "GET /work-demo/select.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:05:02 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:05:02 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:05:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:05:11 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 1034
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:06:37 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:06:37 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:06:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:23:52 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:23:52 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:23:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:24:03 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 1046
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:24:07 +0800] "GET /work-demo/select.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:25:10 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:25:10 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:25:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:25:18 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 1124
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:26:01 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:26:01 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:26:01 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:26:01 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:26:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:26:09 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:26:09 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:26:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:26:20 +0800] "GET /work-demo/login.html HTTP/1.1" 200 1781 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:26:28 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-2 344
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:26:31 +0800] "GET /work-demo/screen.html HTTP/1.1" 200 2000 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:26:34 +0800] "GET /work-demo/select1.html HTTP/1.1" 200 4300 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:26:37 +0800] "GET /work-demo/select2.html HTTP/1.1" 200 4379 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:26:47 +0800] "GET /work-demo/assessment1.html HTTP/1.1" 200 8804 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:26:47 +0800] "GET /work-demo/select.html HTTP/1.1" 200 4271 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:27:03 +0800] "POST /work-demo/select1 HTTP/1.1" 200 7340 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:28:45 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:28:45 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:28:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:29:01 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-5 1097
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:29:04 +0800] "GET /work-demo/screen.html HTTP/1.1" 200 2000 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:29:59 +0800] "POST /work-demo/select2 HTTP/1.1" 200 7340 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:31:48 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:31:48 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:31:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:32:01 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-5 1120
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:32:04 +0800] "GET /work-demo/screen.html HTTP/1.1" 200 2000 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:33:13 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:33:13 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:33:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:33:22 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 1196
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:33:27 +0800] "GET /work-demo/select.html HTTP/1.1" 200 4271 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:34:45 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:34:45 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:34:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:35:05 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-5 973
0:0:0:0:0:0:0:1 - - [15/Feb/2025:19:35:08 +0800] "GET /work-demo/screen.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
