0:0:0:0:0:0:0:1 - - [07/Feb/2025:19:18:47 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2025:19:18:48 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [07/Feb/2025:19:18:58 +0800] "POST /work-demo/login HTTP/1.1" 200 15 http-bio-8080-exec-4 1095
0:0:0:0:0:0:0:1 - - [07/Feb/2025:19:19:01 +0800] "GET /work-demo/register.html HTTP/1.1" 200 1705 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2025:19:19:03 +0800] "POST /work-demo/register HTTP/1.1" 200 18 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [07/Feb/2025:19:58:12 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2025:19:58:12 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Feb/2025:19:58:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2025:19:58:20 +0800] "POST /work-demo/register HTTP/1.1" 500 2035 http-bio-8080-exec-5 720
0:0:0:0:0:0:0:1 - - [07/Feb/2025:19:58:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2025:20:51:52 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2025:20:51:52 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Feb/2025:20:52:01 +0800] "POST /work-demo/register HTTP/1.1" 500 2035 http-bio-8080-exec-4 919
0:0:0:0:0:0:0:1 - - [07/Feb/2025:20:52:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2025:20:54:24 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2025:20:54:24 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Feb/2025:20:54:32 +0800] "POST /work-demo/register HTTP/1.1" 500 2035 http-bio-8080-exec-4 1060
0:0:0:0:0:0:0:1 - - [07/Feb/2025:20:54:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2025:22:08:13 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2025:22:08:14 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Feb/2025:22:08:18 +0800] "POST /work-demo/login HTTP/1.1" 302 - http-bio-8080-exec-4 655
0:0:0:0:0:0:0:1 - - [07/Feb/2025:22:08:18 +0800] "GET /work-demo/screen.html HTTP/1.1" 200 148 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2025:22:08:32 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2025:22:08:32 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2025:22:08:40 +0800] "POST /work-demo/login HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Feb/2025:22:08:40 +0800] "GET /work-demo/screen.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
