0:0:0:0:0:0:0:1 - - [18/Feb/2025:14:05:11 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2025:14:05:11 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Feb/2025:14:05:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2025:14:05:28 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-5 1030
0:0:0:0:0:0:0:1 - - [18/Feb/2025:14:05:31 +0800] "GET /work-demo/screen.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2025:14:05:35 +0800] "GET /work-demo/assessment1.html HTTP/1.1" 200 8825 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2025:14:06:29 +0800] "POST /work-demo/assessment1 HTTP/1.1" 200 194 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [18/Feb/2025:14:06:30 +0800] "GET /work-demo/assessment2.html HTTP/1.1" 200 5780 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2025:14:06:52 +0800] "POST /work-demo/assessment2 HTTP/1.1" 200 200 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Feb/2025:14:06:53 +0800] "GET /work-demo/assessment3.html HTTP/1.1" 200 7176 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2025:14:07:19 +0800] "POST /work-demo/assessment3 HTTP/1.1" 200 194 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [18/Feb/2025:14:07:20 +0800] "GET /work-demo/assessment4.html HTTP/1.1" 200 8561 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2025:14:07:44 +0800] "POST /work-demo/assessment4 HTTP/1.1" 200 251 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [18/Feb/2025:14:07:44 +0800] "POST /work-demo/answer HTTP/1.1" 500 2036 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [18/Feb/2025:19:58:12 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2025:19:58:12 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Feb/2025:19:58:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2025:19:58:24 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-5 1004
0:0:0:0:0:0:0:1 - - [18/Feb/2025:19:58:27 +0800] "GET /work-demo/screen.html HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Feb/2025:19:58:29 +0800] "GET /work-demo/assessment1.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2025:19:59:00 +0800] "POST /work-demo/assessment1 HTTP/1.1" 200 194 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [18/Feb/2025:19:59:02 +0800] "GET /work-demo/assessment2.html HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Feb/2025:19:59:16 +0800] "POST /work-demo/assessment2 HTTP/1.1" 200 200 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [18/Feb/2025:19:59:17 +0800] "GET /work-demo/assessment3.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Feb/2025:19:59:32 +0800] "POST /work-demo/assessment3 HTTP/1.1" 200 194 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [18/Feb/2025:19:59:33 +0800] "GET /work-demo/assessment4.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:00:00 +0800] "POST /work-demo/assessment4 HTTP/1.1" 200 251 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:00:01 +0800] "POST /work-demo/answer HTTP/1.1" 200 5568 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:01:02 +0800] "POST /work-demo/answer HTTP/1.1" 200 5568 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:01:06 +0800] "GET /work-demo/informationadd.html HTTP/1.1" 200 16002 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:01:07 +0800] "GET /work-demo/select1.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:01:16 +0800] "GET /work-demo/select.html HTTP/1.1" 200 4291 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:01:26 +0800] "POST /work-demo/select1 HTTP/1.1" 200 208 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:01:36 +0800] "POST /work-demo/select1 HTTP/1.1" 200 208 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:01:45 +0800] "POST /work-demo/select1 HTTP/1.1" 200 7341 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:01:52 +0800] "GET /work-demo/ability.html HTTP/1.1" 200 7811 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:01:55 +0800] "GET /work-demo/enter.html HTTP/1.1" 200 4221 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:01:55 +0800] "GET /work-demo/enter1.html HTTP/1.1" 200 4296 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2025:20:02:05 +0800] "POST /work-demo/enter HTTP/1.1" 200 6511 http-bio-8080-exec-9 56
