0:0:0:0:0:0:0:1 - - [16/Feb/2025:06:50:18 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2025:06:50:18 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2025:06:50:18 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Feb/2025:06:50:18 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2025:06:50:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2025:06:50:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2025:06:50:30 +0800] "GET /work-demo/register.html HTTP/1.1" 200 1705 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [16/Feb/2025:06:52:02 +0800] "POST /work-demo/register HTTP/1.1" 200 200 http-bio-8080-exec-3 1188
0:0:0:0:0:0:0:1 - - [16/Feb/2025:06:52:37 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [16/Feb/2025:06:52:40 +0800] "GET /work-demo/screen.html HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Feb/2025:06:53:02 +0800] "GET /work-demo/informationadd.html HTTP/1.1" 200 15981 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:02:22 +0800] "POST /work-demo/informationadd HTTP/1.1" 500 4780 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:04:02 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:04:02 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:04:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:04:16 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 1083
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:04:19 +0800] "GET /work-demo/screen.html HTTP/1.1" 200 2000 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:04:21 +0800] "GET /work-demo/informationadd.html HTTP/1.1" 200 15981 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:06:01 +0800] "POST /work-demo/informationadd HTTP/1.1" 500 4780 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:06:52 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:06:52 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:07:19 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:07:19 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:07:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:07:28 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:07:52 +0800] "POST /work-demo/informationadd HTTP/1.1" 500 4864 http-bio-8080-exec-3 51515
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:09:20 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:09:20 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:09:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:09:31 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 1102
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:09:36 +0800] "GET /work-demo/assessment1.html HTTP/1.1" 200 8804 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:11:05 +0800] "POST /work-demo/assessment1 HTTP/1.1" 200 194 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:11:06 +0800] "GET /work-demo/assessment2.html HTTP/1.1" 200 5758 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:11:48 +0800] "POST /work-demo/assessment2 HTTP/1.1" 200 200 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:11:49 +0800] "GET /work-demo/assessment3.html HTTP/1.1" 200 7155 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:12:17 +0800] "POST /work-demo/assessment3 HTTP/1.1" 200 194 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:12:18 +0800] "GET /work-demo/assessment4.html HTTP/1.1" 200 8540 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:12:44 +0800] "POST /work-demo/assessment4 HTTP/1.1" 200 251 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:12:45 +0800] "POST /work-demo/answer HTTP/1.1" 200 5226 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:13:20 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:13:20 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:13:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:13:35 +0800] "GET /work-demo/slect1.html HTTP/1.1" 404 993 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:14:08 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:14:08 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:14:25 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-4 1135
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:14:29 +0800] "GET /work-demo/select1.html HTTP/1.1" 200 4300 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:14:34 +0800] "GET /work-demo/select.html HTTP/1.1" 200 4271 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Feb/2025:07:15:05 +0800] "POST /work-demo/select1 HTTP/1.1" 200 7340 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [16/Feb/2025:16:31:20 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2025:16:31:20 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Feb/2025:16:31:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2025:16:31:41 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-5 1536
0:0:0:0:0:0:0:1 - - [16/Feb/2025:16:31:44 +0800] "GET /work-demo/screen.html HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Feb/2025:16:31:47 +0800] "GET /work-demo/select1.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2025:16:31:49 +0800] "GET /work-demo/select.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2025:16:32:02 +0800] "POST /work-demo/select1 HTTP/1.1" 200 7340 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [16/Feb/2025:16:37:29 +0800] "POST /work-demo/select1 HTTP/1.1" 200 7340 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Feb/2025:16:37:32 +0800] "POST /work-demo/select1 HTTP/1.1" 200 7340 http-bio-8080-exec-1 146
