0:0:0:0:0:0:0:1 - - [13/Feb/2025:00:49:27 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2025:00:49:27 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [13/Feb/2025:00:49:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2025:00:49:36 +0800] "GET /work-demo/screen.html HTTP/1.1" 200 1989 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Feb/2025:00:49:38 +0800] "GET /work-demo/assessment1.html HTTP/1.1" 200 8793 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Feb/2025:00:49:56 +0800] "POST /work-demo/assessment1 HTTP/1.1" 500 11668 http-bio-8080-exec-9 465
0:0:0:0:0:0:0:1 - - [13/Feb/2025:00:52:32 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2025:00:52:32 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Feb/2025:00:52:36 +0800] "GET /work-demo/assessment1.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Feb/2025:00:52:52 +0800] "POST /work-demo/assessment1 HTTP/1.1" 200 398 http-bio-8080-exec-5 781
0:0:0:0:0:0:0:1 - - [13/Feb/2025:00:52:53 +0800] "GET /work-demo/assessment2.html HTTP/1.1" 200 3080 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Feb/2025:01:13:33 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2025:01:13:33 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Feb/2025:01:13:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2025:01:13:48 +0800] "GET /work-demo/assessment2.html HTTP/1.1" 200 5747 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Feb/2025:01:13:57 +0800] "POST /work-demo/assessment2 HTTP/1.1" 200 200 http-bio-8080-exec-8 1024
0:0:0:0:0:0:0:1 - - [13/Feb/2025:01:13:58 +0800] "GET /work-demo/assessment3.html HTTP/1.1" 200 3086 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2025:01:32:44 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2025:01:32:44 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Feb/2025:01:32:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2025:01:32:52 +0800] "GET /work-demo/assessment3.html HTTP/1.1" 200 7144 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Feb/2025:01:33:02 +0800] "POST /work-demo/assessment3 HTTP/1.1" 500 2645 http-bio-8080-exec-8 1129
0:0:0:0:0:0:0:1 - - [13/Feb/2025:01:34:13 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2025:01:34:13 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Feb/2025:01:34:21 +0800] "GET /work-demo/assessment3.html HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Feb/2025:01:34:30 +0800] "POST /work-demo/assessment3 HTTP/1.1" 200 194 http-bio-8080-exec-5 794
0:0:0:0:0:0:0:1 - - [13/Feb/2025:01:34:31 +0800] "GET /work-demo/assessment4.html HTTP/1.1" 200 3080 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Feb/2025:02:17:13 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2025:02:17:13 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Feb/2025:02:17:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2025:02:17:24 +0800] "GET /work-demo/assessment4.html HTTP/1.1" 200 8529 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Feb/2025:02:17:35 +0800] "POST /work-demo/assessment4 HTTP/1.1" 200 - http-bio-8080-exec-8 970
