0:0:0:0:0:0:0:1 - - [11/Feb/2025:23:30:03 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2025:23:30:03 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Feb/2025:23:30:16 +0800] "GET /work-demo/screen.html HTTP/1.1" 200 2431 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Feb/2025:23:30:19 +0800] "GET /work-demo/informationadd.html HTTP/1.1" 200 12927 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2025:23:32:42 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2025:23:32:42 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Feb/2025:23:32:46 +0800] "GET /work-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2025:23:32:50 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-5 1090
0:0:0:0:0:0:0:1 - - [11/Feb/2025:23:33:51 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2025:23:33:51 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Feb/2025:23:42:43 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2025:23:42:43 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Feb/2025:23:43:27 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Feb/2025:23:43:27 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Feb/2025:23:43:35 +0800] "GET /work-demo/informationadd.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Feb/2025:23:44:07 +0800] "GET /work-demo/informationadd?id=1&date=2&reason=on&name=1&gender=on&birthday=2&number=2&cordnumber=2&nation=on&nation=2&culture=on&religion=on&religion=22&marrystate=on&livestate=on&medicalpay=on&medicalpay=on&medicalpay=on&medicalpay=&financial=on&financial=on&financial=&disease_1=on&disease_2=on&disease_3=&accident_5=&providername=&relationship=&phonename=&phonenumber= HTTP/1.1" 405 1065 http-bio-8080-exec-5 2
