0:0:0:0:0:0:0:1 - - [10/Feb/2025:18:11:21 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2025:18:11:21 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Feb/2025:18:11:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2025:18:11:30 +0800] "GET /work-demo/login.html HTTP/1.1" 200 1781 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2025:18:11:32 +0800] "GET /work-demo/register.html HTTP/1.1" 200 1705 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2025:18:11:38 +0800] "POST /work-demo/register HTTP/1.1" 200 18 http-bio-8080-exec-7 502
0:0:0:0:0:0:0:1 - - [10/Feb/2025:18:12:58 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2025:18:12:58 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2025:18:13:08 +0800] "POST /work-demo/register HTTP/1.1" 200 18 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Feb/2025:18:13:52 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2025:18:13:52 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2025:18:14:01 +0800] "POST /work-demo/login HTTP/1.1" 200 15 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Feb/2025:18:14:11 +0800] "POST /work-demo/register HTTP/1.1" 200 18 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Feb/2025:18:14:20 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2025:18:14:21 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Feb/2025:18:14:32 +0800] "POST /work-demo/register HTTP/1.1" 200 12 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [10/Feb/2025:18:14:47 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Feb/2025:18:14:47 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2025:18:14:53 +0800] "POST /work-demo/login HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Feb/2025:18:14:53 +0800] "GET /work-demo/screen.html HTTP/1.1" 200 310 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2025:18:19:51 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2025:18:19:51 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Feb/2025:18:20:12 +0800] "POST /work-demo/register HTTP/1.1" 200 200 http-bio-8080-exec-5 1103
0:0:0:0:0:0:0:1 - - [10/Feb/2025:18:22:42 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2025:18:22:42 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Feb/2025:18:22:46 +0800] "POST /work-demo/login HTTP/1.1" 200 404 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [10/Feb/2025:18:23:13 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2025:18:23:13 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Feb/2025:18:23:20 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-4 870
