0:0:0:0:0:0:0:1 - - [12/Feb/2025:00:00:52 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2025:00:00:52 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Feb/2025:00:00:58 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-4 1139
0:0:0:0:0:0:0:1 - - [12/Feb/2025:00:01:02 +0800] "GET /work-demo/informationadd.html HTTP/1.1" 200 13032 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Feb/2025:00:03:39 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2025:00:03:39 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Feb/2025:00:03:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2025:00:03:50 +0800] "GET /work-demo/login.html HTTP/1.1" 200 1781 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Feb/2025:00:03:58 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-8 1281
0:0:0:0:0:0:0:1 - - [12/Feb/2025:00:04:01 +0800] "GET /work-demo/screen.html HTTP/1.1" 200 1974 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Feb/2025:00:04:02 +0800] "GET /work-demo/informationadd.html HTTP/1.1" 200 13032 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2025:00:04:42 +0800] "POST /work-demo/informationadd HTTP/1.1" 200 12 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [12/Feb/2025:00:21:50 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2025:00:21:50 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Feb/2025:00:21:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2025:00:22:10 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 1051
0:0:0:0:0:0:0:1 - - [12/Feb/2025:00:22:13 +0800] "GET /work-demo/screen.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Feb/2025:00:22:14 +0800] "GET /work-demo/informationadd.html HTTP/1.1" 200 14702 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2025:00:22:56 +0800] "POST /work-demo/informationadd HTTP/1.1" 200 12 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [12/Feb/2025:01:35:31 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2025:01:35:31 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Feb/2025:01:35:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2025:01:35:42 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 852
0:0:0:0:0:0:0:1 - - [12/Feb/2025:01:35:45 +0800] "GET /work-demo/screen.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Feb/2025:01:35:46 +0800] "GET /work-demo/informationadd.html HTTP/1.1" 200 14735 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Feb/2025:01:36:23 +0800] "POST /work-demo/informationadd HTTP/1.1" 200 12 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [12/Feb/2025:01:38:08 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2025:01:38:08 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2025:01:38:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2025:01:38:20 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2025:01:38:20 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Feb/2025:01:38:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2025:01:38:29 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 1213
0:0:0:0:0:0:0:1 - - [12/Feb/2025:01:38:33 +0800] "GET /work-demo/informationadd.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Feb/2025:01:39:11 +0800] "POST /work-demo/informationadd HTTP/1.1" 200 12 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [12/Feb/2025:01:51:45 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2025:01:51:45 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Feb/2025:01:51:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2025:01:51:55 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 869
0:0:0:0:0:0:0:1 - - [12/Feb/2025:01:51:58 +0800] "GET /work-demo/screen.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Feb/2025:01:51:59 +0800] "GET /work-demo/informationadd.html HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Feb/2025:01:52:42 +0800] "POST /work-demo/informationadd HTTP/1.1" 200 12 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [12/Feb/2025:14:30:46 +0800] "GET /work-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Feb/2025:14:30:46 +0800] "GET /work-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Feb/2025:14:30:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Feb/2025:14:30:57 +0800] "POST /work-demo/login HTTP/1.1" 200 198 http-bio-8080-exec-6 1170
0:0:0:0:0:0:0:1 - - [12/Feb/2025:14:31:00 +0800] "GET /work-demo/screen.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Feb/2025:14:31:01 +0800] "GET /work-demo/informationadd.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
